PORT=4000
BASE_URL=http://localhost:4000
DATABASE_HOST=localhost
DATABASE_NAME=facturacionkabeli
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_PORT=5432
JWT_SECRET=S0FCRUxJ
MAIL_HOST=smtp.gmail.com
MAIL_USER=c.castroavila02@gmail.com
MAIL_PASSWORD=caxqjwfzteljunmp